<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.MainActivity">

    <SearchView
        android:id="@+id/actvtyLogin_searchView_id"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/offwhite"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="611dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvtyLogin_searchView_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Popular public stories"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_public_stories_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actvtyLogin_searchView_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="Latest Stories from Interests I follow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_stories_ifollow_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actvtyLogin_searchView_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Popular Interests"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_weight="8"
                        android:alignmentMode="alignMargins"
                        android:background="@color/white"
                        android:columnCount="3"
                        android:columnOrderPreserved="false"
                        android:padding="14dp"
                        android:rowCount="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_alexa_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:id="@+id/main_popInt_grid_img_cv1_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/alexa" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv1_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:text="Alexa"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_android_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c2_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/android" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv2_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Android"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:background="@drawable/gradient"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_whats_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c3_id"
                                android:layout_width="match_parent"
                                android:layout_height="81dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/whats" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv3_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="WhatssApp"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_facebook_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c4_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/fb" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv4_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Facebook"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_starbucks_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c5_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/starbucks" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv5_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Starbucks"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_google_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c6_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/google" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv6_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Google"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_instagran_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:id="@+id/main_popInt_grid_img_c7_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/insta" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv7_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Instagran"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_skype_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:id="@+id/main_popInt_grid_img_c8_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/skype" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv8_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="bottom|left"-->
<!--                                android:text="Skype"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/main_popInt_grid_cv_twitter_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="16dp"
                                android:orientation="vertical" />

                            <ImageView
                                android:layout_margin="8dp"
                                android:id="@+id/main_popInt_grid_img_c9_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/twitter" />

<!--                            <TextView-->
<!--                                android:id="@+id/main_popInt_grid_tv_cv9_id"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="left|bottom"-->
<!--                                android:text="Twitter"-->
<!--                                android:layout_marginStart="4dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:layout_marginTop="50dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->
                        </androidx.cardview.widget.CardView>
                    </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>
